<!DOCTYPE html>
<html>
<head>
<title>Yoga | Blog</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/style.css">
<!--[if IE 9]><link rel="stylesheet" type="text/css" href="css/ie9.css"><![endif]-->
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css"><![endif]-->
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="css/ie6.css"><![endif]-->
</head>
<body>
<div id="header">
  <ul>
    <li><a href="index.html"><span>Home</span></a></li>
    <li><a href="services.html"><span>Services</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="videos.html"><span>Videos</span></a></li>
    <li><a href="membership.html"><span>Membership</span></a></li>
    <li><a href="about.html"><span>About Us</span></a></li>
    <li class="current"><a href="blog.html"><span>Blog</span></a></li>
    <li><a href="contact.html"><span>Contact Us</span></a></li>
  </ul>
  <div>
    <div class="section"> <a href="#"><img src="images/logo.gif" alt=""></a>
      <div> Welcome to Yoga <a href="#">Join Us!</a> </div>
    </div>
  </div>
</div>
<div id="content">
  <div>
    <h2>Blog</h2>
    <div>
      <div class="aside">
        <h1><a href="#">We Have Free Templates for Everyone, 11.11.11</a></h1>
        <p>Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What's more, they're absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the Terms of Use. You can even remove all our links if you want to.</p>
        <p>Nullam ut urna in sapien facilisis posuere ut sed neque. Phasellus eget molestie lorem. Donect luctus est vitae purus scelerisque eleifend. Cras bibendum nisl omare risus semper luctus saigits orci blandit. Curabitur est ante, dignissim non faucibus vitae, posuere id sapien. Nulla ornare vulputate mi vitae feugiat. Donec ut nibh augue, id dignissim tortor. Pellentesque et diam et augue mollis sodales in non arcu. Aenean dictum arcu a tellus vesitbulum consectetur. Sed varius tincidunt magna vestibulum aliquet. Etiam pretium, nibh et tempus posuere, dolor magna feugiat metus, ut molestie odio magna id risus. Nulla facilisi. Cum sociis natoque penatibus et magnis id risus. Nulla facilisi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculs mus.</p>
        <p>In id nisl metus euismod ultrices ac in sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed vel accumsan nisl. Duis sodales velit sit amet leo lobortis vitae fermentum dui dictum. Nam quis neque urna, vitae tincidunt odio. In vel dui eu enim accumsan lacinia. Nam tincidunt eros vel odio adispicing posuere. Nulla quis lorem eu orci mollis egestas sit amet et eros. Nunc condimentum, felis vel portitor tincidunt, libero ante pretium metus, at ullacorper libero leo rutrum purus.</p>
        <p>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the Forum.</p>
      </div>
      <div class="sidebar">
        <ul>
          <li>
            <div>Nov <span>11</span></div>
            <p>Curabitur trisque, nibh id ultrices or dapibus, velit nulla egestas tellus, ideas semper sapien mauris idiem sem. Sed convallis purus and vitae sem.</p>
          </li>
          <li>
            <div>Nov <span>08</span></div>
            <p>Vehicula and nisi adipi scing. Vivamus pulvinar, lorem aces rhoncus scelerisque, odio dui mollis mi, eget pellentesque velit lorem vel enim.</p>
          </li>
          <li>
            <div>Nov <span>05</span></div>
            <p>Sed elementum viverra ipsum ut scelerisque. Quisque nunc justo, tincidunt sit-ups amet pellentesque vel, vitae gravida lorem gets mission.</p>
          </li>
          <li>
            <div>Oct <span>29</span></div>
            <p>Set elementum viverra ipsum ut scelerisque. Quisque nunc justo, tincidunt sit-ups amet pellentesque vel, vitae gravida lorem gets mission.</p>
          </li>
          <li>
            <div>Oct <span>25</span></div>
            <p>Looking for more templates? Just browse through all our Free Website Templates and find what you're looking for.</p>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="footer">
  <div>
    <div>
      <div id="connect"> <span>Follow Us:</span> <a href="#"><img src="images/icon-facebook.gif" alt=""></a> <a href="#"><img src="images/icon-twitter.gif" alt=""></a> </div>
      <div class="section">
        <ul>
          <li class="first"><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
        <p>Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved | Template By <a target="_blank" href="http://www.freewebsitetemplates.com/">FreeWebsiteTemplates.com</a></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
