<!DOCTYPE html>
<html>
<head>
<title>Yoga | Videos</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/style.css">
<!--[if IE 9]><link rel="stylesheet" type="text/css" href="css/ie9.css"><![endif]-->
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css"><![endif]-->
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="css/ie6.css"><![endif]-->
</head>
<body>
<div id="header">
  <ul>
    <li><a href="index.html"><span contenteditable="true">Home</span></a></li>
    <li><a href="services.html"><span contenteditable="true">Services</span></a></li>
    <li><a href="classes.html"><span contenteditable="true">Classes</span></a></li>
    <li class="current"><a href="videos.html"><span contenteditable="true">Videos</span></a></li>
    <li><a href="membership.html"><span contenteditable="true">Membership</span></a></li>
    <li><a href="about.html"><span contenteditable="true">About Us</span></a></li>
    <li><a href="blog.html"><span contenteditable="true">Blog</span></a></li>
    <li><a href="contact.html"><span contenteditable="true">Contact Us</span></a></li>
  </ul>
  <div>
    <div class="section"> <a href="#"><img src="images/logo.gif" alt=""></a>
      <div contenteditable="true"> Welcome to Yoga <a href="#" contenteditable="true">Join Us!</a> </div>
    </div>
  </div>
</div>
<div id="content">
  <div> <a href="#"><img src="images/video-excercise.jpg" alt=""></a>
    <ul class="section">
      <li class="first">
        <h3><a href="#" contenteditable="true">Donec lacinia justo</a></h3>
        <a href="#"><img src="images/group-exercise.jpg" alt=""></a> </li>
      <li>
        <h3><a href="#" contenteditable="true">Fusce consect</a></h3>
        <a href="#"><img src="images/abdominal-exercise.jpg" alt=""></a> </li>
      <li>
        <h3><a href="#" contenteditable="true">Vivamus pulvinar</a></h3>
        <a href="#"><img src="images/group-exercise2.jpg" alt=""></a> </li>
    </ul>
    <p contenteditable="true">This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the Forum.</p>
  </div>
</div>
<div id="footer">
  <div>
    <div>
      <div id="connect"> <span contenteditable="true">Follow Us:</span> <a href="#"><img src="images/icon-facebook.gif" alt=""></a> <a href="#"><img src="images/icon-twitter.gif" alt=""></a> </div>
      <div class="section">
        <ul>
          <li class="first"><a href="#" contenteditable="true">Home</a></li>
          <li><a href="#" contenteditable="true">About Us</a></li>
          <li><a href="#" contenteditable="true">Services</a></li>
          <li><a href="#" contenteditable="true">Blog</a></li>
          <li><a href="#" contenteditable="true">Contact Us</a></li>
        </ul>
        <p contenteditable="true">Copyright &copy; <a href="#" contenteditable="true">Domain Name</a> - All Rights Reserved | Template By <a target="_blank" href="http://www.freewebsitetemplates.com/">FreeWebsiteTemplates.com</a></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
