/* Products Page */
.products-page {
    padding: 2rem;
    text-align: center;
    background: #f4f4f4;
  }
  .products-page h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }
  .products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
  }
  .product-card {
    background: #fff;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  .product-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
  }
  .product-card h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  .product-card p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 1rem;
  }
  .product-card .btn {
    padding: 10px 20px;
    background: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .product-card .btn:hover {
    background: #388e3c;
  }
  .product-card:hover {
    transform: translateY(-5px);
  }
  
  /* Image Slider Modal */
  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
  }
  .modal .close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
  }
  .slider-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
  }
  .slider-content img {
    max-width: 90%;
    max-height: 90%;
  }
  .slider-buttons {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
  }
  .slider-buttons button {
    background: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1.5rem;
    cursor: pointer;
    margin: 0 10px;
  }
  .slider-buttons button:hover {
    background: #ddd;
  }
  