<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cricket Shop</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Header Section -->
  <header id="header">
    <div class="logo" contenteditable="true" data-section="logo">CricketPro</div>
    <nav class="navbar">
      <a href="#" contenteditable="true" data-section="nav-home">Home</a>
      <a href="#" contenteditable="true" data-section="nav-products">Products</a>
      <a href="#" contenteditable="true" data-section="nav-categories">Categories</a>
      <a href="#" contenteditable="true" data-section="nav-contact">Contact</a>
      <a href="#" contenteditable="true" data-section="nav-cart">Cart</a>
    </nav>
    <button class="remove-btn" onclick="removeComponent('header')">❌</button>
  </header>

  <!-- Hero Section -->
  <section id="home" class="hero">
    <div class="hero-text">
    <h1 contenteditable="true" data-section="hero-title">Your One-Stop Cricket Shop</h1>
    <p contenteditable="true" data-section="hero-desc">Explore the best cricket equipment.</p>
    <a href="product.html" class="btn" contenteditable="true">Shop Now</button>
    </div>
    <button class="remove-btn" onclick="removeComponent('home')">❌</button>
  </section>

  <!-- Products Section -->
  <section id="products" class="products">
    <h2 contenteditable="true" data-section="products-title">Featured Products</h2>
    <div class="product-grid">
      <div class="product-card">
        <img src="https://www.ceat.com/content/dam/ceat/product-images/cricket/bat/ceat-marvel-ew/front.png" alt="Cricket Bat">
        <h3 contenteditable="true" data-section="product1-name">CEAT MARVEL BAT</h3>
        <p contenteditable="true" data-section="product1-price">₹9,390</p>
        <button class="btn add-to-cart" data-name="CEAT MARVEL ENGLISH WILLOW BAT" data-price="9390" data-image="https://www.ceat.com/content/dam/ceat/product-images/cricket/bat/ceat-marvel-ew/front.png">Add to Cart</button>
      </div>
    </div>
    <button class="remove-btn" onclick="removeComponent('products')">❌</button>
  </section>

  <!-- Categories Section -->
  <section id="categories" class="categories">
    <h2 contenteditable="true" data-section="categories-title">Shop by Categories</h2>
    <div class="category-grid">
      <div class="category-card" contenteditable="true" data-section="category1">Bats</div>
      <div class="category-card" contenteditable="true" data-section="category2">Balls</div>
      <div class="category-card" contenteditable="true" data-section="category3">Gloves</div>
      <div class="category-card" contenteditable="true" data-section="category4">Accessories</div>
    </div>
    <button class="remove-btn" onclick="removeComponent('categories')">❌</button>
  </section>

  <!-- Newsletter Section -->
  <section id="newsletter" class="newsletter">
    <h2 contenteditable="true" data-section="newsletter-title">Subscribe to Our Newsletter</h2>
    <p contenteditable="true" data-section="newsletter-desc">Get the latest deals.</p>
    <form>
      <input type="email" placeholder="Enter your email" required>
      <button type="submit">Subscribe</button>
    </form>
    <button class="remove-btn" onclick="removeComponent('newsletter')">❌</button>
  </section>

  <!-- Footer Section -->
  <footer id="footer" class="footer">
    <p contenteditable="true" data-section="footer-text">© 2024 CricketPro. All rights reserved.</p>
    <button class="remove-btn" onclick="removeComponent('footer')">❌</button>
  </footer>

  <!-- Save Button (Hidden Initially) -->
  <button id="saveChanges" onclick="saveContent()" style="display:none;">Save</button>

  <script>
    // Show Save Button when any content is edited
    document.addEventListener("input", function (event) {
      if (event.target.hasAttribute("contenteditable")) {
        document.getElementById("saveChanges").style.display = "block";
      }
    });

    // Save content to database
    function saveContent() {
  const elements = document.querySelectorAll("[contenteditable=true]");
  let contentData = [];

  elements.forEach(element => {
    contentData.push({
      section: element.getAttribute("data-section"),
      content: element.innerHTML
    });
  });

  console.log("Saving Data:", contentData); // Debugging line

  fetch("save_content.php", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ data: contentData })
  })
  .then(response => response.text())
  .then(data => {
    alert("Changes saved successfully!");
    document.getElementById("saveChanges").style.display = "none";
  })
  .catch(error => console.error("Error:", error));
}



    // Remove component and store in database
    function removeComponent(id) {
    var element = document.getElementById(id);
    if (element) {
        element.remove(); // Remove from frontend immediately

        // Send removed section ID to PHP
        fetch("save_removed.php", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ section: id })
        })
        .then(response => response.json())
        .then(data => console.log("Section removed:", data))
        .catch(error => console.error("Error:", error));
    }
}

// Load saved content and hide removed sections
window.onload = function () {
    fetch("load_content.php")
        .then(response => response.json())
        .then(data => {
            // Load saved content
            data.content.forEach(item => {
                let element = document.querySelector(`[data-section='${item.section}']`);
                if (element) {
                    element.innerHTML = item.content;
                }
            });

            // Hide removed sections
            data.removed.forEach(section => {
                let element = document.getElementById(section);
                if (element) {
                    element.remove();
                }
            });
        })
        .catch(error => console.error("Error loading data:", error));
};



  </script>

</body>
</html>
