<style>
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  display: flex;
  flex-direction: column;
  height: 100vh;
  color: white;
}

h2 {
  text-align: center;
  margin: 20px 0;
  color: #00c6ff;
  font-size: 28px;
}

#chatbox {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 12px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  margin: 0 auto;
  width: 90%;
  max-width: 900px;
  box-shadow: 0 0 20px rgba(0, 123, 255, 0.2);
}

.message {
  max-width: 75%;
  padding: 12px 16px;
  border-radius: 18px;
  line-height: 1.5;
  white-space: pre-wrap;
  position: relative;
  animation: fadeInUp 0.3s ease;
}

.user {
  align-self: flex-end;
  background: linear-gradient(135deg, #007bff, #00c6ff);
  color: white;
  border-bottom-right-radius: 0;
}

.bot {
  align-self: flex-start;
  background: #1e1e2f;
  color: #fff;
  border-bottom-left-radius: 0;
}

#inputArea {
  display: flex;
  padding: 15px 20px;
  background: #111;
  border-top: 1px solid #333;
}

#userInput {
  flex: 1;
  padding: 12px;
  font-size: 16px;
  border: 1px solid #555;
  border-radius: 20px;
  background-color: #222;
  color: #fff;
  outline: none;
}

button {
  margin-left: 10px;
  padding: 12px 20px;
  background: linear-gradient(135deg, #007bff, #00c6ff);
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0 0 10px #00c6ff88;
}

button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px #00c6ffcc;
}

.code-container {
  position: relative;
  background: #2d2d2d;
  border-radius: 10px;
  margin-top: 10px;
  overflow: hidden;
}

.copy-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 10px;
  font-size: 12px;
  background: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

pre {
  margin: 0;
  overflow-x: auto;
  background: #1e1e1e;
  padding: 1rem;
  border-radius: 5px;
}

@media screen and (max-width: 600px) {
  .message {
    max-width: 90%;
  }

  #userInput {
    font-size: 14px;
  }

  button {
    padding: 8px 16px;
    font-size: 14px;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.typing-dots span {
  animation: blink 1s infinite;
  font-weight: bold;
  font-size: 20px;
  margin: 0 2px;
}

.typing-dots span:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-dots span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes blink {
  0% { opacity: 0.2; }
  20% { opacity: 1; }
  100% { opacity: 0.2; }
}
</style>